<html><head>
	<style> 
		#outer {width: 1024px; overflow:visible; border:1px solid red; margin: 0px auto;}
		#inner { width: 1000px; border:1px solid blue; height:250px;}
		#imgcntr { background: url(http://www8.hp.com/us/en/images/i/adlp/envy-x2/overview_section1_bkg.jpg) scroll 50% 50% no-repeat;border:1px solid green; width:100%; position:absolute; right:0; left:0;}
		#innerContent { border:1px solid yellow; width:1000px; margin:0 auto;}
		footer { margin-top:10px; background:grey;}
		header { background:grey; }
		
	</style> 
</head>
<body>
	<div id="outer">
		<header>This is the header</header>
		<h3>Outer content here</h3><p>whee</p>
		<div id="inner"> 
			<h3>Inner content here</h3><p>also whee</p>
			<div id="imgcntr">
				<div id="innerContent">
					<h2>Inner Content</h2> 
					<p>Text for the background</p> 
					<p>Line 2 of text for the background</p>
				</div>
			</div> 
		</div> 
		<footer>This is the footer</footer>
	</div>
	
</body></html> 