<!doctype html>
<html>
	<head>
		<style> 
			body { 
				font-family: arial;
				min-width:550px;
			}
			header, footer{ 
				background:#999;
				clear: both;
			}
			/* float solution */
			#container { 
				background-color:#ccc;
				padding-left:200px;
				padding-right:150px;
				overflow:hidden;
			}
			.column { 
				/*display:inline-block;
				vertical-align:top*/
				float:left;
				position:relative;
			}
			#left-col { 
				width: 200px; 
				right: 200px;
				margin-left: -100%;
				background-color: #E99;
			}
			#center-col { 
				width:100%;
				background-color: #9E9;
			}
			#right-col { 
				width: 150px;
				margin-right: -100%;
				background-color: #99E;
			}
			/* absolutely positioned solution */
			#container-abs { 
				position:relative; /* to anchor the absolutes inside */ 
				padding: 0 150px 0 200px;
				background-color:#ccc;
			}
			#left-col-abs { 
				position:absolute;
				left:0;
				width:200px;
				background-color: #E99;
			}
			#center-col-abs { 
				
				width:100%;
				background-color: #9E9;
			}
			#right-col-abs { 
				position:absolute;
				right:0;
				background-color: #99E;
				width:150px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body>
		<h2>floated</h2>
		<header>This is the header</header>
		<div id="container">
			<div class="column" id="center-col">Center Column Here.<p>I'm 100% wide.</p></div> 
			<div class="column" id="left-col">Left Column Here.<p>I'm 200px wide.</p><p>I'm right:200px, so my right edge is moved 200px (to the left).</p><p>My margin-left is -100%.</p></div> 
			<div class="column" id="right-col">Right Column Here.<p>I'm 150px wide.</p></p>My margin-right is -100%.</p></div> 
		</div>
		<footer>This is the footer</footer>
		<br>

		<h2>absolutely positioned, container padding, js for container height</h2>
		<header>This is the header</header>
		<div id="container-abs">
			<div class="column" id="left-col-abs">Left Column Here.<p>I'm 200px wide.</p><p>I'm left:0 and absolutely positioned.</p></div> 
			<div class="column" id="center-col-abs">Center Column Here.<p>I'm 100% wide and not positioned.</p></div> 
			<div class="column" id="right-col-abs">Right Column Here.<p>I'm 150px wide.</p></p>I'm right:0 and absolutely positioned.</p></div> 
		</div>
		<footer>This is the footer</footer>
		<script type="text/javascript">
		$(document).ready(function() { 
			var newHeight = 0, $container; 
			$container = $("#container-abs");
			$container.children().each(function(index,item) { 
				var $item = $(item); 
				newHeight = newHeight > $item.height() ? newHeight : $item.height(); 
			});
			$container.height(newHeight); 
			 
		})
		</script> 
	</body>
</html>