<html>
	<head>
		<title>Knockout Form Exercises</title>
		<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script> 
		<style>
			body { font-family: helvetica, arial; font-size: 1em; } 
			#pattern, textarea { display:block; font-family: inherit; font-size: inherit; width: 300px; margin-bottom:25px;} 
			textarea { height: 100px }
			label { display:block; font-weight:bold;}
			.options label { display:inline; font-size:.75em; margin-right:5px;}
			p { font-weight:bold; margin-bottom:0px;}
			.highlight0 { color:#060; background-color:#C5F7C5; } 
			.highlight1 { color:#060; background-color:#C5C5F7; }
			.box { background-color:#EEE; min-height:2em; padding:10px; display:inline-block; margin: auto; margin-bottom:25px; border: solid 1px #CCC; }
			.output-box { background-color:#fff; width:300px;}
			.regex { margin-top:0px; font-weight:normal; text-decoration:none} 
			#error-message { color:#F00 } 
		</style> 
	</head>
	<body> 